{
  "name": "javascript",
  "version": "1.0.0",
  "main": "backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd ../../ && go run ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "type":"module"
}
